<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: blue; */
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(78, 78, 230);
        }
        .integer{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        .num{
            padding: 5px 10px;
            background: rgb(78, 78, 230);
            border-radius: 50%;
            color: #fff;
        }
        #num2{
            background: #cac6c6;
        }
        #num3{
            background: #cac6c6;
        }
        .bar{
            width: 40px;
            height: 3px;
            background: #cac6c6;            
        }
        .card {
            width: 90%;
            max-width: 600px;
            height: 400px;
            border-radius: 5px;
            background: #fff;
            top: 50%;
            left: 50%;
            text-align: center;
            align-items: center;
        }

        .btn {
            display: flex;
            justify-content: space-between;
            /* text-decoration: none; */
            width: 100%;
            margin-left: 312px;
        }
        
        .btn button {
            flex-basis: 10%;
            background:  rgb(78, 78, 230);

        }

        .btn button a {
            text-decoration: none;
            color: black;
        }

        form h1 {
            font-size: 30px;
            margin-bottom: 20%;
            position: relative;
            color: black;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="integer">
            <span class="num" id="num1">1</span>
            <span  class="bar"></span>
            <span class="num" id="num2">2</span>
            <span class="bar" ></span>
            <span class="num" id="num3">3</span>
        </div>
        <h1>SIGN UP INFO</h1>
        <form >
            <div class="input-field">
                <label>email</label> <br>
                <input id="email" type="email" placeholder="email address"  />
            </div>
            <div class="input-field">
                <label>password</label> <br>
                <input id="password"  type="password" placeholder="password"  />
            </div>
            <div class="input-field">
                <label>confirm password</label> <br>
                <input id="confirmpass" type="password" placeholder="confirm password"  />
            </div>
            <div class="btn">
                <!-- <button>
                    <a onclick="signup()" >next→</a>
                </button> -->

                <button type="button" onclick="signup()">Next →</button>
                
            </div>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>